worker_processes  1;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  64;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    server {
        server_name  localhost;
        listen       80;
        listen  [::]:80;
        client_max_body_size 0;

        root   /var/www/;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            # フロントエンド
            proxy_pass http://vite:5173/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
        }

        location /api/ {
            # バックエンド
            fastcgi_pass php:9000;
            #fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /var/www/public/;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        }
    }
}

